from joy import *
c1 = circle(r=110, fill="black", stroke="none")
c2 = circle(r=120, fill="white", stroke="none")
c3 = circle(r=140, fill="yellow")
r1 = rectangle(h=190,w=110, fill="white")
r2 = rectangle(h=190,w=110, fill="white") | rotate(90)
r3 = rectangle(h=190,w=110, fill="orange") | rotate(45)
r4 = rectangle(h=190,w=110, fill="orange") | rotate(135)
r5 = rectangle(h=155,w=155, fill="purple")
r6 = rectangle(h=155,w=155, fill="purple") | rotate(45)
c4 = circle(r=45, fill="crimson", stroke="none")
c5 = circle(r=35, fill="red", stroke="none")
c6 = circle(r=25, fill="orange", stroke="none")
c7 = circle(r=15,  fill="yellow", stroke="none")
c8 = circle(r=5, fill="purple", stroke="none")
c9 = circle(r=77, fill="yellow")
c10 = circle(r=5,x=130, fill="purple", stroke="none")
c11 = circle(r=5,x=-130, fill="purple", stroke="none")
c12 = circle(r=5,y=-130, fill="purple", stroke="none")
c13 = circle(r=5,y=130, fill="purple", stroke="none")
c14 = circle(r=5,y=130, fill="purple", stroke="none") | rotate(45)
c15 = circle(r=5,y=130, fill="purple", stroke="none") | rotate(135)
c16 = circle(r=5,x=130, fill="purple", stroke="none") | rotate(45)
c17 = circle(r=5,x=130, fill="purple", stroke="none") | rotate(-45)
r7 = rectangle(w=100,h=100,stroke="crimson")|repeat(50, rotate(10)|scale(1))
show(c3,c2,c1,r1,r2,r3,r4,r5,r6,c9,c4,c5,c6,c7,c8,c10,c11,c12,c13,c14,c15,c16,c17,r7)
